BINANCE_API_KEY='CawP383LoZTw0gcm3NKPu06uwllU77UDlo6q7AIHzR9DBcax9RRzNgfJP9eZz5sW';
BINANCE_API_SECRET='JIsUR2yuWavxtG2OLD4m0dJ2OEQ02mp50Uov6KKPGdYvELixnhC3e7N9415CJIYl';
SYMBOL=BTCUSDT 
LOWER_PRICE=100353
UPPER_PRICE=110218
GRID_LEVELS=30 
OTAL_INVESTMENT=1000 
GRID_TYPE=arithmetic 
TRIGGER_PRICE=108405 
TAKE_PROFIT=110000 
STOP_LOSS=100000 
TRAILING_UP=true 
SELL_ALL_ON_STOP=true